#!/usr/bin/osascript
with input as {query}
tell application "System Preferences"
	activate
	set current pane to pane "com.apple.preference.sound"
end tell
tell application "System Events"
	tell application process "System Preferences"
		repeat until exists tab group 1 of window "Sound"
		end repeat
		tell tab group of window "Sound"
			click radio button "Output"
			if (selected of row 1 of table 1 of scroll area 1) then
				set selected of row 2 of table 1 of scroll area 1 to true
				-- display notification "Sound Output Switch" with title "LG ULTRAWIDE"
				set deviceselected to "LG ULTRAWIDE"
			else if (selected of row 2 of table 1 of scroll area 1) then
				set selected of row 3 of table 1 of scroll area 1 to true
				-- display notification "Sound Output Switch" with title "USB audio CODEC"
				set deviceselected to "USB audio CODEC"
			else
				set selected of row 1 of table 1 of scroll area 1 to true
				-- display notification "Sound Output Switch" with title "Internal Speakers"
				set deviceselected to "Internal Speakers"
			end if
		end tell
	end tell
end tell
tell application "System Preferences" to quit
return deviceselected
